server.contextPath=/OktaWeb2EmailMFA
server.servlet.context-path=/OktaWeb2EmailMFA

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

welcome.message=Hello visitor

#Okta URL goes here, something like
okta.url=https\://{mine}.oktapreview.com
#Okta Key goes here
okta.APIKey={key}
#Default password that the email acounts will have
#Recommended adding encryption...
okta.hardCodedPassWord={$%$%^%$%^^^}
#Okta OAUTH clinetId
okta.oauth.clientid={OAUTH clientID}
#Okta OAUTH clientSecret
okta.oauth.secret={OAUTH Client Secret}